logging.pattern.console=%msg%n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/xrmdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=public
spring.datasource.continue-on-error=true
logging.level.root=TRACE
spring.jpa.show-sql=true





